{
    "name": "LastTrain.Core",
    "rootNamespace": "LastTrain.Core",
    "references": [
        "GUID:07d20c93b0fc46948bf44b0da168360e",
        "GUID:7f6fdd18b438ff245b7f869ddfb77b44",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}